<!DOCTYPE html>
<html lang="zh" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>StyleLint——CSS也要规范化</title>
    <meta name="description" content="harmless_753 个人站点">
    <link rel="preload stylesheet" href="/assets/style.76575dfb.css" as="style">
    <link rel="modulepreload" href="/assets/app.4b9a283d.js">
    <link rel="modulepreload" href="/assets/posts_tech_StyleLint——CSS也要规范化.md.215ed955.lean.js">
    
    <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><div class="harmless-theme" data-v-1fe50f87><header class="nav-bar" data-v-1fe50f87 data-v-e9bb8348><div class="nav-sidebar" data-v-e9bb8348 data-v-6bc0253d><!--[--><div class="item" data-v-6bc0253d><a class="nav-link-item" href="/" data-v-6bc0253d data-v-b039ca2f>🏠 首页 <!----><!----></a><!----></div><div class="item" data-v-6bc0253d><a class="nav-link-item" href="/doc" data-v-6bc0253d data-v-b039ca2f>文档 <!----><!----></a><!----></div><div class="item" data-v-6bc0253d><a class="nav-link-item" href="/page" data-v-6bc0253d data-v-b039ca2f>页面 <!----><!----></a><!----></div><div class="item" data-v-6bc0253d><a class="nav-link-item" href="/nolayout" data-v-6bc0253d data-v-b039ca2f>无布局 <!----><!----></a><!----></div><!--]--></div><div class="nav-sidebar-toggle" data-v-e9bb8348 data-v-06c78936><i data-v-06c78936></i><i data-v-06c78936></i><i data-v-06c78936></i></div><a class="nav-bar-title" href="/" aria-label="企鹅反应堆, back to home" data-v-e9bb8348 data-v-213abafa><div class="logo" data-v-213abafa><img src="/logo.svg" alt="Logo" data-v-213abafa></div> 企鹅反应堆</a><nav class="nav-link" data-v-e9bb8348 data-v-77127884><!--[--><div class="item" data-v-77127884><a class="nav-link-item" href="/" data-v-77127884 data-v-b039ca2f>🏠 首页 <!----><!----></a></div><div class="item" data-v-77127884><a class="nav-link-item" href="/doc" data-v-77127884 data-v-b039ca2f>文档 <!----><!----></a></div><div class="item" data-v-77127884><a class="nav-link-item" href="/page" data-v-77127884 data-v-b039ca2f>页面 <!----><!----></a></div><div class="item" data-v-77127884><a class="nav-link-item" href="/nolayout" data-v-77127884 data-v-b039ca2f>无布局 <!----><!----></a></div><!--]--></nav><div class="nav-theme-tabs" data-v-e9bb8348 data-v-9c96f2c4><div class="tabs-block" style="left: 2px" data-v-9c96f2c4></div><div class="active item" data-v-9c96f2c4><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon light" data-v-9c96f2c4><path fill="currentColor" d="M9.99996 3.15217C10.5252 3.15217 10.951 2.72636 10.951 2.20109C10.951 1.67582 10.5252 1.25 9.99996 1.25C9.47469 1.25 9.04887 1.67582 9.04887 2.20109C9.04887 2.72636 9.47469 3.15217 9.99996 3.15217Z"></path><path fill="currentColor" d="M9.99992 4.29348C6.84829 4.29348 4.2934 6.84838 4.2934 10C4.2934 13.1516 6.84829 15.7065 9.99992 15.7065C13.1515 15.7065 15.7064 13.1516 15.7064 10C15.7064 6.84838 13.1515 4.29348 9.99992 4.29348Z"></path><path fill="currentColor" d="M16.4673 4.4837C16.4673 5.00896 16.0415 5.43478 15.5162 5.43478C14.991 5.43478 14.5652 5.00896 14.5652 4.4837C14.5652 3.95843 14.991 3.53261 15.5162 3.53261C16.0415 3.53261 16.4673 3.95843 16.4673 4.4837Z"></path><path fill="currentColor" d="M17.7989 10.9511C18.3241 10.9511 18.75 10.5253 18.75 10C18.75 9.47474 18.3241 9.04891 17.7989 9.04891C17.2736 9.04891 16.8478 9.47474 16.8478 10C16.8478 10.5253 17.2736 10.9511 17.7989 10.9511Z"></path><path fill="currentColor" d="M16.4673 15.5163C16.4673 16.0416 16.0415 16.4674 15.5162 16.4674C14.991 16.4674 14.5652 16.0416 14.5652 15.5163C14.5652 14.991 14.991 14.5652 15.5162 14.5652C16.0415 14.5652 16.4673 14.991 16.4673 15.5163Z"></path><path fill="currentColor" d="M9.99996 18.75C10.5252 18.75 10.951 18.3242 10.951 17.7989C10.951 17.2736 10.5252 16.8478 9.99996 16.8478C9.47469 16.8478 9.04887 17.2736 9.04887 17.7989C9.04887 18.3242 9.47469 18.75 9.99996 18.75Z"></path><path fill="currentColor" d="M5.43469 15.5163C5.43469 16.0416 5.00887 16.4674 4.4836 16.4674C3.95833 16.4674 3.53252 16.0416 3.53252 15.5163C3.53252 14.991 3.95833 14.5652 4.4836 14.5652C5.00887 14.5652 5.43469 14.991 5.43469 15.5163Z"></path><path fill="currentColor" d="M2.20096 10.9511C2.72623 10.9511 3.15205 10.5253 3.15205 10C3.15205 9.47474 2.72623 9.04891 2.20096 9.04891C1.67569 9.04891 1.24988 9.47474 1.24988 10C1.24988 10.5253 1.67569 10.9511 2.20096 10.9511Z"></path><path fill="currentColor" d="M5.43469 4.4837C5.43469 5.00896 5.00887 5.43478 4.4836 5.43478C3.95833 5.43478 3.53252 5.00896 3.53252 4.4837C3.53252 3.95843 3.95833 3.53261 4.4836 3.53261C5.00887 3.53261 5.43469 3.95843 5.43469 4.4837Z"></path></svg></div><div class="item" data-v-9c96f2c4><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon dark" data-v-9c96f2c4><path fill="currentColor" d="M9.99993 3.12494C6.20294 3.12494 3.12488 6.203 3.12488 10C3.12488 13.797 6.20294 16.8751 9.99993 16.8751C13.7969 16.8751 16.875 13.797 16.875 10C16.875 9.52352 16.8264 9.0577 16.7337 8.6075C16.6752 8.32295 16.4282 8.11628 16.1378 8.10872C15.8474 8.10117 15.5901 8.29473 15.5168 8.57585C15.1411 10.0167 13.8302 11.0795 12.2727 11.0795C10.4212 11.0795 8.92039 9.57869 8.92039 7.72726C8.92039 6.16969 9.98319 4.85879 11.4241 4.48312C11.7052 4.40983 11.8988 4.15249 11.8912 3.86207C11.8836 3.57165 11.677 3.32473 11.3924 3.26616C10.9422 3.1735 10.4764 3.12494 9.99993 3.12494Z"></path></svg></div></div></header><main data-v-1fe50f87><div class="container" data-v-1fe50f87><div class="layout-content" id="layout-content" data-v-1fe50f87 data-v-2dc36421><div class="layout-doc" data-v-2dc36421><div style="position:relative;"><div><p>既然 ESLint 都有了，StyleLint 也不能少。</p><h2 id="为什么-css-也要规范化" tabindex="-1">为什么 CSS 也要规范化 <a class="header-anchor" href="#为什么-css-也要规范化" aria-hidden="true">#</a></h2><p>一般来说，因为语法复杂度并不高，CSS 代码不会很乱。</p><p>那么为什还需要一个专门的规范工具呢？</p><p>因为除了格式，<strong>顺序</strong> 同样很重要。</p><h3 id="顺序" tabindex="-1">顺序？ <a class="header-anchor" href="#顺序" aria-hidden="true">#</a></h3><p>是的，CSS 是有一个推荐顺序的。好的顺序不仅易于查看，而且能优化网页加载的性能。</p><p>具体顺序如下：</p><ol><li>定位属性：position display float left top right bottom overflow clear z-index</li><li>自身属性：width height padding border margin background</li><li>文字样式：font-family font-size font-style font-weight font-varient color</li><li>文本属性：text-align vertical-align text-wrap text-transform text-indent text-decoration letter-spacing word-spacing white-space text-overflow</li><li>CSS3 中的新增属性：content box-shadow border-radius transform</li></ol><p>这样可以减少浏览器的 <strong><code>reflow</code>（回流）</strong>，提升渲染 dom 的性能。</p><p>等等...什么是回流？</p><h3 id="reflow-回流" tabindex="-1"><code>reflow</code> 回流？ <a class="header-anchor" href="#reflow-回流" aria-hidden="true">#</a></h3><p>这与浏览器的渲染流程有关。</p><p>（详情可以看 <a href="https://blog.csdn.net/zxl1990_ok/article/details/121364430" target="_blank" rel="noreferrer">浏览器的回流与重绘 (Reflow &amp; Repaint)</a> 这篇文章）</p><p>简单来说就是一个元素改变尺寸、位置之类的属性时，牵一发动全身，浏览器需要重新渲染与其相关的元素，甚至是整个文档。</p><p>另外还有一个概念叫 <strong><code>repaint</code>（重绘）</strong>，指的是修改除位置尺寸属性时，消耗较小的重绘页面的行为。</p><h3 id="我的理解" tabindex="-1">我的理解 <a class="header-anchor" href="#我的理解" aria-hidden="true">#</a></h3><p>将定位属性写在最前面，浏览器读到的时候就直接 回流 了。</p><p>如果不写在最前面，浏览器先处理其他的属性，然后读到定位属性，还是要重新画，这样浪费了性能。</p><p>大概率是不对的，没有找到很易懂的大佬文章。以后加深了对浏览器的理解回来修改这段。</p><h2 id="安装" tabindex="-1">安装 <a class="header-anchor" href="#安装" aria-hidden="true">#</a></h2><p>回到正题，先贴一个官方文档：<a href="https://stylelint.io/" target="_blank" rel="noreferrer">StyleLint 文档</a></p><ol><li><p>安装 <code>StyleLint</code> 以及 <code>stylelint-config-standard</code> （标准配置包）</p><div class="language-base"><button title="Copy Code" class="copy"></button><span class="lang">base</span><pre class="shiki material-theme-palenight" tabindex="0"><code><span class="line"><span style="color:#A6ACCD;">pnpm i -D stylelint stylelint-config-standard</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre></div></li><li><p>在项目根目录下创建 <code>.stylelintrc.json</code> 配置文件</p><div class="language-json"><button title="Copy Code" class="copy"></button><span class="lang">json</span><pre class="shiki material-theme-palenight" tabindex="0"><code><span class="line"><span style="color:#676E95;font-style:italic;">// .stylelintrc.json</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic;">// 类似 ESLint，需要在配置文件中声明使用了什么规则包，以下是两个官方包</span></span>
<span class="line"><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#676E95;font-style:italic;">// &quot;extends&quot;: &quot;stylelint-config-recommended &quot; // 只避免错误的规则</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#89DDFF;">&quot;</span><span style="color:#C792EA;">extends</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">:</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">stylelint-config-standard</span><span style="color:#89DDFF;">&quot;</span><span style="color:#A6ACCD;"> </span><span style="color:#676E95;font-style:italic;">// 推荐，包含了 Google Airbnb 等样式指南</span></span>
<span class="line"><span style="color:#89DDFF;">}</span></span>
<span class="line"></span></code></pre></div></li></ol><p>安装结束。</p><h2 id="检错-纠错" tabindex="-1">检错 &amp; 纠错 <a class="header-anchor" href="#检错-纠错" aria-hidden="true">#</a></h2><p>检错</p><div class="language-base"><button title="Copy Code" class="copy"></button><span class="lang">base</span><pre class="shiki material-theme-palenight" tabindex="0"><code><span class="line"><span style="color:#A6ACCD;">npx stylelint &quot;**/*.css&quot;</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre></div><p>纠错</p><div class="language-base"><button title="Copy Code" class="copy"></button><span class="lang">base</span><pre class="shiki material-theme-palenight" tabindex="0"><code><span class="line"><span style="color:#A6ACCD;">npx stylelint &quot;**/*.css&quot; --fix</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre></div><p>当然，你也可以配置一个 npm 命令</p><div class="language-json"><button title="Copy Code" class="copy"></button><span class="lang">json</span><pre class="shiki material-theme-palenight" tabindex="0"><code><span class="line"><span style="color:#676E95;font-style:italic;">// package.json</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">scripts</span><span style="color:#89DDFF;">&quot;</span><span style="color:#A6ACCD;">: </span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#89DDFF;">&quot;</span><span style="color:#C792EA;">lint:css</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">:</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">stylelint **/*.{vue,css,sass,scss,less} --fix</span><span style="color:#89DDFF;">&quot;</span></span>
<span class="line"><span style="color:#89DDFF;">}</span><span style="color:#A6ACCD;">,</span></span>
<span class="line"></span></code></pre></div><h2 id="排序扩展" tabindex="-1">排序扩展 <a class="header-anchor" href="#排序扩展" aria-hidden="true">#</a></h2><p>基础安装后的 StyleLint 并没有顺序检测功能，需要安装一个扩展：<code>stylelint-order</code>。</p><div class="language-base"><button title="Copy Code" class="copy"></button><span class="lang">base</span><pre class="shiki material-theme-palenight" tabindex="0"><code><span class="line"><span style="color:#A6ACCD;">pnpm i stylelint-order -D</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre></div><p>安装完成后，在 <code>.stylelintrc.json</code> 文件中配置：</p><div class="language-json"><button title="Copy Code" class="copy"></button><span class="lang">json</span><pre class="shiki material-theme-palenight" tabindex="0"><code><span class="line"><span style="color:#676E95;font-style:italic;">// .stylelintrc.json</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#89DDFF;">&quot;</span><span style="color:#C792EA;">plugins</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">:</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">stylelint-order</span><span style="color:#89DDFF;">&quot;</span></span>
<span class="line"><span style="color:#89DDFF;">}</span></span>
<span class="line"></span></code></pre></div><p>但是不同于 ESLint，这里仅仅配置 <code>plugins</code> 还不够。</p><p>StyleLint 要求添加插件后，在 <code>rules</code> 中配置插件。</p><p><code>stylelint-order</code> 文档里是这么写的：</p><blockquote><p>将 stylelint-order 添加到您的 Stylelint 配置 <code>plugins</code> 数组中，然后将您需要的规则添加到 <code>rules</code> 列表中。 stylelint-order 中的所有规则都需要使用 order 命名空间。</p></blockquote><div class="language-json"><button title="Copy Code" class="copy"></button><span class="lang">json</span><pre class="shiki material-theme-palenight" tabindex="0"><code><span class="line"><span style="color:#676E95;font-style:italic;">// .stylelintrc.json</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#89DDFF;">&quot;</span><span style="color:#C792EA;">plugins</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">:</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">[</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">stylelint-order</span><span style="color:#89DDFF;">&quot;</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#89DDFF;">],</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#89DDFF;">&quot;</span><span style="color:#C792EA;">rules</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">:</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#676E95;font-style:italic;">// order/order 指定声明块中内容的顺序</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#676E95;font-style:italic;">// 这里指定 自定义属性 放在 CSS 声明 前面</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#676E95;font-style:italic;">// 详细见 https://github.com/hudochenkov/stylelint-order/blob/HEAD/rules/order/README.md#examples</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#89DDFF;">&quot;</span><span style="color:#FFCB6B;">order/order</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">:</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">[</span></span>
<span class="line"><span style="color:#A6ACCD;">      </span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">custom-properties</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">,</span></span>
<span class="line"><span style="color:#A6ACCD;">      </span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">declarations</span><span style="color:#89DDFF;">&quot;</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#89DDFF;">],</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#676E95;font-style:italic;">// order/properties-order 指定声明块中属性的顺序</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#89DDFF;">&quot;</span><span style="color:#FFCB6B;">order/properties-order</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">:</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">[</span></span>
<span class="line"><span style="color:#A6ACCD;">      </span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">width</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">,</span></span>
<span class="line"><span style="color:#A6ACCD;">      </span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">height</span><span style="color:#89DDFF;">&quot;</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#89DDFF;">],</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#676E95;font-style:italic;">// properties-alphabetical-order 指定声明块中，属性的字母顺序</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#89DDFF;">&quot;</span><span style="color:#FFCB6B;">properties-alphabetical-order</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">:</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">true,</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#89DDFF;">}</span></span>
<span class="line"><span style="color:#89DDFF;">}</span></span>
<span class="line"></span></code></pre></div><p>但是我懒，不想自己配排序的规则，那么就只能用个现成的：<code>stylelint-config-recess-order</code></p><p>在 <code>stylelint-order</code> 文档中提到的三个包这个最热，就它了。</p><p><a href="https://www.npmjs.com/package/stylelint-config-recess-order" target="_blank" rel="noreferrer">stylelint-config-recess-order 文档</a></p><div class="language-base"><button title="Copy Code" class="copy"></button><span class="lang">base</span><pre class="shiki material-theme-palenight" tabindex="0"><code><span class="line"><span style="color:#A6ACCD;">pnpm i stylelint-config-recess-order -D</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre></div><p>配置如下：</p><div class="language-json"><button title="Copy Code" class="copy"></button><span class="lang">json</span><pre class="shiki material-theme-palenight" tabindex="0"><code><span class="line"><span style="color:#676E95;font-style:italic;">// .stylelintrc.json</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#89DDFF;">&quot;</span><span style="color:#C792EA;">extends</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">:</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">[</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">stylelint-config-recess-order</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">],</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#89DDFF;">&quot;</span><span style="color:#C792EA;">rules</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">:</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#676E95;font-style:italic;">// 在此处添加和覆盖其它规则</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#89DDFF;">},</span></span>
<span class="line"><span style="color:#89DDFF;">}</span></span>
<span class="line"></span></code></pre></div><p>你会发现它甚至不需要配置 <code>stylelint-order</code> 的 <code>plugins</code> 即可使用，都已经封装好了。</p><h2 id="如何与-vue-一同使用" tabindex="-1">如何与 Vue 一同使用？ <a class="header-anchor" href="#如何与-vue-一同使用" aria-hidden="true">#</a></h2><p>使用 <code>stylelint-config-html</code> 来添加对 Vue 的支持。</p><p><a href="https://github.com/ota-meshi/stylelint-config-html" target="_blank" rel="noreferrer">stylelint-config-html 文档</a></p><p>安装：</p><div class="language-base"><button title="Copy Code" class="copy"></button><span class="lang">base</span><pre class="shiki material-theme-palenight" tabindex="0"><code><span class="line"><span style="color:#A6ACCD;">pnpm install --save-dev postcss-html stylelint-config-html</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre></div><p>这里需要使用 postcss-html，相关知识等后面再补</p><p>配置：</p><div class="language-json"><button title="Copy Code" class="copy"></button><span class="lang">json</span><pre class="shiki material-theme-palenight" tabindex="0"><code><span class="line"><span style="color:#676E95;font-style:italic;">// .stylelintrc.json</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#89DDFF;">&quot;</span><span style="color:#C792EA;">extends</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">:</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">stylelint-config-html/vue</span><span style="color:#89DDFF;">&quot;</span></span>
<span class="line"><span style="color:#89DDFF;">}</span></span>
<span class="line"></span></code></pre></div><h2 id="再加上预处理器" tabindex="-1">再加上预处理器？ <a class="header-anchor" href="#再加上预处理器" aria-hidden="true">#</a></h2><p><a href="https://www.npmjs.com/package/stylelint-scss" target="_blank" rel="noreferrer">stylelint-scss 文档</a></p><p>安装：</p><div class="language-base"><button title="Copy Code" class="copy"></button><span class="lang">base</span><pre class="shiki material-theme-palenight" tabindex="0"><code><span class="line"><span style="color:#A6ACCD;">pnpm i stylelint-scss</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre></div><p>配置：</p><div class="language-json"><button title="Copy Code" class="copy"></button><span class="lang">json</span><pre class="shiki material-theme-palenight" tabindex="0"><code><span class="line"><span style="color:#676E95;font-style:italic;">// .stylelintrc.json</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#89DDFF;">&quot;</span><span style="color:#C792EA;">plugins</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">:</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">[</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">stylelint-scss</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">,</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#89DDFF;">]</span></span>
<span class="line"><span style="color:#89DDFF;">}</span></span>
<span class="line"></span></code></pre></div><h2 id="封盘" tabindex="-1">封盘 <a class="header-anchor" href="#封盘" aria-hidden="true">#</a></h2><p>写着写着感觉还有很多前置需要补充，暂且搁置。</p></div></div></div></div></div></main></div></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"page.md\":\"adc53c4f\",\"posts_tech_《现代web布局》其一：布局及 flex 基础.md\":\"2679109a\",\"posts_phl_《牛津通识读本——康德》.md\":\"8128a5fe\",\"posts_tech_《现代web布局》其七：grid 经典布局.md\":\"881293f7\",\"index.md\":\"21bab293\",\"posts_tech_css动画学习02：页面滚动贴合.md\":\"343cc523\",\"posts_tech_css动画学习04：发光渐变按钮.md\":\"ed1bd2b6\",\"doc.md\":\"a09ada22\",\"nolayout.md\":\"51d36d23\",\"posts_anime_论不放飞自我的扳机社，上限有多高？——《赛博朋克：边缘行者》.md\":\"f1a6370d\",\"posts_tech_vue3 开发利器——unplugin-auto-import.md\":\"26e16b54\",\"posts_tech_《javascript基础语法详解》.md\":\"1677e39f\",\"posts_tech_css动画学习01：3d计数器.md\":\"684cfd37\",\"posts_tech_《编码——隐匿在计算机软硬件背后的语言》.md\":\"e7dd49d1\",\"posts_tech_《现代web布局》其三：flex 经典布局.md\":\"65628de3\",\"posts_tech_《现代web布局》其五：grid 定位、计算及对齐.md\":\"9add44cf\",\"posts_tech_了解一下eslint.md\":\"3a0fe040\",\"posts_tech_stylelint——css也要规范化.md\":\"215ed955\",\"posts_tech_《现代web布局》其四：grid 布局基础.md\":\"da8bb54b\",\"posts_tech_整理一点常用的正则表达式.md\":\"de295a8b\",\"posts_tech_《现代web布局》其八：grid 创意布局.md\":\"16c20761\",\"posts_tech_css动画学习03：卫星环绕loading.md\":\"40399d78\",\"posts_video_《davinci resolve 17 初学者指南》.md\":\"2822ca1d\",\"posts_tech_《现代web布局》其二：flex 弹性详解.md\":\"b80a0fdc\",\"posts_tech_《现代web布局》其六：子网格.md\":\"df010f9f\",\"posts_tech_《跟wakaba酱一起学git使用》.md\":\"f2e34861\",\"posts_tech_理解 css 的内在尺寸.md\":\"2d207ad4\"}")</script>
    <script type="module" async src="/assets/app.4b9a283d.js"></script>
    
  </body>
</html>