<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: #3f3f3f;
    }
    ul {
      position: relative;
      transform-style: preserve-3d;
      transform: rotateX(45deg) rotateY(45deg);
    }
    ul li {
      width: 100px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 50px;

      /* position: absolute; */
      /* transform: rotateX(calc(90deg * var(--j))) translateZ(50px); */
      /* transform: rotateX(calc(90deg * var(--j))); */
    }
    ul li:nth-child(1) {
      background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    }
    ul li:nth-child(2) {
      background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    }
    ul li:nth-child(3) {
      background-image: linear-gradient(-60deg, #ff5858 0%, #f09819 100%);
    }
    ul li:nth-child(4) {
      background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    }
    /* ul::before {
      content: "侧边";
      border: 1px solid blue;
      position: absolute;
      left: -100px;
      width: 100px;
      height: 100px;
    }
    ul::after {
      content: "侧边2";
      border: 1px solid green;
      position: absolute;
      width: 100px;
      height: 100px;
      right: -100px;
      top: 0;
    } */
  </style>
</head>
<body>
  <ul>
    <li style="--j: 0">1</li>
    <li style="--j: 1">2</li>
    <li style="--j: 2">3</li>
    <li style="--j: 3">4</li>
  </ul>
</body>
</html>